Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> tuple1 = ('a', 'c', 'e')
>>> list(tupe1)

Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    list(tupe1)
NameError: name 'tupe1' is not defined
>>> list(tuple1)
['a', 'c', 'e']
>>> tuple2 = (123, 'a', 'c', 'e')
>>> list(tuple2)
[123, 'a', 'c', 'e']
>>> tuple3 = (1, 2, 3, 4)
>>> list(tuple3)
[1, 2, 3, 4]
>>> tuple1=(1,2,3,4)
>>> list(tuple1)
[1, 2, 3, 4]
>>> 
