Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> y='123@qq.comaaa@163.combbb@126.comasdfasfs33333@adfcom'
>>> import re
>>> re.findall('\w',y)
['1', '2', '3', 'q', 'q', 'c', 'o', 'm', 'a', 'a', 'a', '1', '6', '3', 'c', 'o', 'm', 'b', 'b', 'b', '1', '2', '6', 'c', 'o', 'm', 'a', 's', 'd', 'f', 'a', 's', 'f', 's', '3', '3', '3', '3', '3', 'a', 'd', 'f', 'c', 'o', 'm']
>>> re.findall('\w\w\w',y)
['123', 'com', 'aaa', '163', 'com', 'bbb', '126', 'com', 'asd', 'fas', 'fs3', '333', 'adf', 'com']
>>> re.findall('\w+',y)
['123', 'qq', 'comaaa', '163', 'combbb', '126', 'comasdfasfs33333', 'adfcom']
>>> re.findall('\w+@',y)
['123@', 'comaaa@', 'combbb@', 'comasdfasfs33333@']
>>> re.findall('\w+@\w+\.com',y)
['123@qq.com', 'aaa@163.com', 'bbb@126.com']
>>> 
>>> y = 'tel:010-12345678 address:changanRoad'
>>> re.findall('\d',y)
['0', '1', '0', '1', '2', '3', '4', '5', '6', '7', '8']
>>> re.findall('\d+-\d+',y)
['010-12345678']
>>> re.findall('\d{3}-\d{8}',y)
['010-12345678']
>>> y = 'tel:010-12345678 address:changanRoad other tel:0137-1234567'
>>> y
'tel:010-12345678 address:changanRoad other tel:0137-1234567'
>>> re.findall('\d{3,4}-\d{7,8}',y)
['010-12345678', '0137-1234567']
>>> y='123@qq.comaaa@163.combbb@126.comasdfasfs33333@adfcom'
>>> re.findall('w+@(qq|163|126).com',y)
[]
>>> import re
>>> re.findall('w+@(qq|163|126).com',y)
[]
>>> re.findall('\w+@(qq|163|126).com',y)
['qq', '163', '126']
>>> re.findall('\w+@(?:qq|163|126).com',y)
['123@qq.com', 'aaa@163.com', 'bbb@126.com']
>>> 
